<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Filter</title>
  </head>
  <body>
    <h1>Pokemon Filter</h1>
    <form id="pokemonForm">
      <label for="types">Type:</label>
      <input
        type="text"
        id="types"
        name="types"
        placeholder="Enter Pokémon type..."
      />

      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Enter Pokémon name..."
      />

      <button type="submit">Filter Pokemon</button>
    </form>

    <div id="pokemonList">
      <!-- Pokémon list will be displayed here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const form = document.getElementById("pokemonForm");
      const pokemonList = document.getElementById("pokemonList");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const formData = new FormData(form);
        const types = formData.get("types");
        const name = formData.get("name");

        try {
          // Adjust the API endpoint as per your backend setup
          const response = await axios.get(
            `http://127.0.0.1:8000/api/v1/pokemons?types=${types}&name=${name}`
          );
          displayPokemons(response.data);
        } catch (error) {
          console.error("Error fetching Pokémon:", error);
        }
      });

      function displayPokemons(pokemons) {
        pokemonList.innerHTML = "";

        pokemons.forEach((pokemon) => {
          const pokemonCard = document.createElement("div");
          pokemonCard.classList.add("pokemon-card");

          // Ensure pokemon.types is an array before joining
          const types = Array.isArray(pokemon.types)
            ? pokemon.types.join(", ")
            : pokemon.types;

          pokemonCard.innerHTML = `
      <img src="${pokemon.image}" alt="${pokemon.name}">
      <h2>${pokemon.name}</h2>
      <p>Types: ${types}</p>
    `;

          pokemonList.appendChild(pokemonCard);
        });
      }
    </script>
  </body>
</html>
